{
  "npmScope": "kefah",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "all": {
      "tags": []
    },
    "demo": {
      "tags": []
    },
    "demo-angular": {
      "tags": []
    },
    "nativescript-uuid": {
      "tags": []
    },
    "nativescript-google-maps": {
      "tags": []
    }
  },
  "workspaceLayout": {
    "appsDir": "apps",
    "libsDir": "packages"
  }
}
