{
    "compilerOptions": {
      "rootDir": ".",
      "sourceMap": true,
      "declaration": true,
      "moduleResolution": "node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "noEmitHelpers": true,
      "target": "esnext",
      "module": "esnext",
      "lib": [
        "esnext",
        "dom"
      ],
      "skipLibCheck": true,
      "skipDefaultLibCheck": true,
      "baseUrl": ".",
      "plugins": [
        {
          "transform": "@nativescript/webpack/dist/transformers/NativeClass",
          "type": "raw"
        }
      ],
      "paths": {
        "@demo/shared": [
          "tools/demo/index.ts"
        ],
        "@kefah/*": [
          "packages/*"
        ]
      }
    },
    "exclude": [
      "node_modules",
      "tmp"
    ]
  }
  